# Chatcord

./: README.md  pom.xml
src/main/java/com/mdev/chatcord/client/: ChatcordApplication.java  MessangerApplication.java  SpringBootApp.java
src/main/java/com/mdev/chatcord/client/annotation/: DraggableWindow.java
src/main/java/com/mdev/chatcord/client/chat/: ChatDTO.java  ChatMemberDTO.java  ChatRoleDTO.java  UnreadStatus.java
src/main/java/com/mdev/chatcord/client/component/: DragWindow.java  SpringFXMLLoader.java  StageInitializer.java  ThrowingRunnable.java
src/main/java/com/mdev/chatcord/client/config/: BCryptConfig.java
src/main/java/com/mdev/chatcord/client/connection/: ClientThread.java  EMessageStatus.java  MessageDispatcher.java
src/main/java/com/mdev/chatcord/client/controller/: TestController.java  UserController.java
src/main/java/com/mdev/chatcord/client/dto/: DeviceDto.java  FriendContactDTO.java  FriendDTO.java  HttpRequest.java  JwtRequest.java  MessageDTO.java  Profile.java  UserDTO.java
src/main/java/com/mdev/chatcord/client/enums/: ChatType.java  EFriendStatus.java  ELoginStatus.java  EMessageStatus.java  ESettingStage.java  EUserState.java
src/main/java/com/mdev/chatcord/client/exception/: BackendExceptionResponse.java  BusinessException.java  GlobalWebClientExceptionHandler.java
src/main/java/com/mdev/chatcord/client/implementation/: AlreadyRegisteredException.java  EventStageHandler.java  LoadingHandler.java  ThrowingRunnable.java  TimeUtil.java  UIErrorHandler.java  UIHandler.java
src/main/java/com/mdev/chatcord/client/model/: EStatus.java  User.java
src/main/java/com/mdev/chatcord/client/repository/: UserRepository.java
src/main/java/com/mdev/chatcord/client/service/: AuthService.java  FriendContactDTO.java  FriendService.java  JwtService.java  (+4 more)
src/main/java/com/mdev/messanger/: MessangerApplication.java  SpringBootApp.java  UdpServerApplication.java
src/main/java/com/mdev/messanger/client/: MessangerApplication.java  SpringBootApp.java  UdpServerApplication.java
src/main/java/com/mdev/messanger/component/: StageInitializer.java
src/main/java/com/mdev/messanger/config/: BCryptConfig.java
src/main/java/com/mdev/messanger/connection/: ClientThread.java  UdpServerListener.java
src/main/java/com/mdev/messanger/controller/: AuthController.java  ChatController.java  HelloFxController.java
src/main/java/com/mdev/messanger/model/: EStatus.java  User.java
src/main/java/com/mdev/messanger/repository/: UserRepository.java
src/main/java/com/mdev/messanger/service/: AuthService.java  JwtService.java  TokenHandler.java  UserSession.java
src/main/resources/: Chatcord Notes.txt  application.properties
src/main/resources/images/: colorful-3d-background_23-2148484152.avif  send-icon.xcf
src/main/resources/view/: addContactPopup-view.fxml  chat-layout-old.fxml  chat-layout-view.fxml  chat-view.fxml  contact-list-view.fxml  contact-view.fxml  hello-view.fxml  loading-view.fxml  main-view.fxml  message-view.fxml  navigation-bar-view.fxml  settings-view.fxml  sign-view.fxml  verification-otp.fxml
src/main/resources/view/chat/: chat-view.fxml  contact-view.fxml  friends-view.fxml  message-view.fxml
src/main/resources/view/css/: AppLabel.css  Forms.css  NavigationBar.css  ScrollPanel.css  TitledList.css  WindowStyle.css  chat-left-view.css  contact.css  friend-status.css  main-layout.css  separator.css  settings-view.css  verification-view.css
src/main/resources/view/essential/: window-view.fxml
src/main/resources/view/login/: login-view.css  sign-view.fxml  window-view.fxml
src/main/resources/view/main/: main-view.fxml  navigation-bar-view.fxml
src/main/resources/view/main-layout/: addContactPopup-view.fxml  chat-view.fxml  contact-list-view.fxml  contact-view.fxml  main-view.fxml  message-view.fxml  navigation-bar-view.fxml
src/main/resources/view/settings/: profile-picture.fxml  settings-account-view.fxml
src/test/java/com/mdev/chatcord/: MessangerApplicationTests.java
src/test/java/com/mdev/messanger/: MessangerApplicationTests.java
(+168 files in other folders)
