<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mdev.messanger.client.controller.ui.ChatController">

    <!-- Left Sidebar -->
    <left>
        <VBox prefWidth="250.0" spacing="10" style="-fx-background-color: #2f3136;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
         <AnchorPane>
            <children>
                  <Label style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Friends">
                  <padding>
                     <Insets left="5.0" />
                  </padding>
               </Label>
               <StackPane alignment="CENTER_RIGHT" layoutX="204.0" layoutY="1.0">
                  <children>
                     <ImageView fx:id="addContactButton" fitHeight="25.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onAddContactClick" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/9324103.png" />
                        </image>
                     </ImageView>
                  </children>
               </StackPane>
            </children>
         </AnchorPane>
         <VBox fx:id="contactsListView" prefHeight="506.0" prefWidth="300.0" style="-fx-background-color: #202225;">
            <padding>
               <Insets left="10.0" top="10.0" />
            </padding>
         </VBox>
         <HBox spacing="10.0">
            <children>
                  <Button fx:id="logoutButton" onAction="#onLogoutClick" style="-fx-background-color: #ff5555; -fx-text-fill: white;" text="Logout">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
               <Button fx:id="debugger" mnemonicParsing="false" onAction="#onDebugBtn" style="-fx-background-color: #ff5555; -fx-text-fill: white;" text="DEBUG ONLY" />
               <Button fx:id="settingsBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onSettingsClicked" styleClass="settingsBtn" stylesheets="@css/chat-left-view.css" textFill="#37393e">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/setting.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
            </children>
         </HBox>
        </VBox>
    </left>

    <!-- Main Chat Area -->
    <center>
        <VBox spacing="10" style="-fx-background-color: #36393f;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <!-- Header -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label fx:id="chatTitle" style="-fx-text-fill: white; -fx-font-size: 16px;" text="Chat with ..." />
            </HBox>
         <AnchorPane VBox.vgrow="ALWAYS">
            <children>
      
                        <!-- Chat Messages -->
                  <ScrollPane fx:id="chatScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="496.0" style="-fx-background-color: #202225;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                          <VBox fx:id="messagesContainer" spacing="10.0" style="-fx-padding: 10; -fx-background-color: #202225;">
                        <!-- Individual message bubbles will be dynamically added here -->
                    </VBox>
                      </content>
                  </ScrollPane>
            </children>
         </AnchorPane>

            <!-- Message Input -->
            <HBox alignment="CENTER" spacing="10">
            <Button fx:id="sendButton1" alignment="CENTER" defaultButton="true" minHeight="35.0" minWidth="35.0" styleClass="sendButton" stylesheets="@css/chat-left-view.css" textFill="#0269c9">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PAPERCLIP" selectionEnd="1" selectionStart="1" size="20" stroke="#ffffff00" />
               </graphic>
            </Button>
            <HBox alignment="CENTER" style="-fx-background-radius: 20; -fx-background-color: #202225;" HBox.hgrow="ALWAYS">
               <children>
                      <TextField fx:id="messageField" promptText="Type a message..." style="-fx-padding: 10; -fx-background-color: transparent; -fx-text-fill: #f2f2f2;" HBox.hgrow="ALWAYS" />
                      <Button fx:id="sendButton" alignment="CENTER" defaultButton="true" minHeight="35.0" minWidth="35.0" styleClass="sendButton" stylesheets="@css/chat-left-view.css" textFill="#0269c9">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEND" selectionEnd="1" selectionStart="1" size="17" stroke="#ffffff00" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                      </Button>
               </children>
            </HBox>
            </HBox>
        </VBox>
    </center>

</BorderPane>
