<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mdev.chatcord.client.controller.ui.ChatController">
   <children>
      <StackPane style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="750.0" prefWidth="1380.0" styleClass="backgroundImage" stylesheets="@css/main-layout.css">
               <children>
                  <VBox alignment="CENTER" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane style="-fx-background-radius: 10; -fx-background-color: #430c4bD5; -fx-border-radius: 10;">
                           <children>
                              <HBox fx:id="windowBar" alignment="CENTER_LEFT" styleClass="layoutHeader" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="appName" styleClass="chatcord-label" text="CHATCORD">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                     <fx:include fx:id="windowBarBtns" source="login/window-view.fxml" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                           <stylesheets>
                              <URL value="@css/AppLabel.css" />
                              <URL value="@css/WindowStyle.css" />
                           </stylesheets>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <BorderPane VBox.vgrow="ALWAYS">

                            <!-- Left Sidebar -->
                            <left>
                              <AnchorPane>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                                 </BorderPane.margin>
                                 <children>
                                    <HBox fx:id="ddd" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                           <fx:include source="navigation-bar-view.fxml" HBox.hgrow="ALWAYS" />
                                           <fx:include source="contact-list-view.fxml" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                            </left>
                        
                            <!-- Main Chat Area -->
                            <center>
                                <VBox spacing="10.0" style="-fx-background-color: transparent; -fx-background-radius: 15;">
                                    <padding>
                                        <Insets bottom="10.0" left="5.0" right="15.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <fx:include source="chat-view.fxml" VBox.vgrow="ALWAYS" />
                                    </children>
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="10.0" top="30.0" />
                                 </BorderPane.margin>
                                </VBox>
                            </center>
                        
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
