<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane minHeight="750.0" minWidth="1380.0" styleClass="backgroundImage" stylesheets="@css/verification-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mdev.chatcord.client.controller.ui.OtpController">
   <children>
      <HBox fx:id="backgroundHBox" alignment="CENTER" layoutY="183.0" onMouseClicked="#cancelOtp" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <VBox alignment="CENTER" HBox.hgrow="NEVER">
                 <children>
                   <StackPane>
                       <children>
                           <Pane style="-fx-background-color: #220225D5; -fx-background-radius: 15;">
                           <effect>
                              <DropShadow height="18.0" radius="8.5" width="18.0" />
                           </effect></Pane>
                        <VBox>
                           <children>
                                   <VBox alignment="CENTER" maxHeight="680.0" spacing="35.0" style="-fx-padding: 40; -fx-background-radius: 15;">
                                      <AnchorPane VBox.vgrow="ALWAYS">
                                          <children>
                                              <VBox alignment="CENTER" prefHeight="243.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <children>
                                                      <ImageView fx:id="otpImage" fitHeight="203.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                                          <image>
                                                              <Image url="@../images/verification_illustration_1.png" />
                                                          </image>
                                                      </ImageView>
                                                  </children>
                                              </VBox>
                                          </children>
                                      </AnchorPane>
                                 <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                                    <children>
                                             <VBox alignment="CENTER" spacing="10.0">
                                                 <children>
                                                     <Label fx:id="headerLabel" text="Please verify your email" textFill="#cfcfcfda">
                                                         <font>
                                                             <Font name="Nexa Text-Trial Heavy" size="24.0" />
                                                         </font>
                                                     </Label>
                                                     <Label fx:id="subHeaderLabel" text="You're almost there! We sent an email to" textFill="#b0b0b0fa">
                                                         <font>
                                                             <Font name="Open Sans Regular" size="18.0" />
                                                         </font>
                                                     </Label>
                                                 </children>
                                             </VBox>
                                       <Label fx:id="toEmail" text="member@domain.com" textFill="#b0b0b0fa">
                                          <font>
                                             <Font name="Arial Rounded MT Bold" size="18.0" />
                                          </font>
                                       </Label>
                                       <TextFlow fx:id="textFlow" maxWidth="450.0" textAlignment="CENTER">
                                          <children>
                                             <Text fill="#b0b0b0" strokeType="OUTSIDE" strokeWidth="0.0" text="Just enter the ">
                                                <font>
                                                   <Font name="Open Sans Regular" size="15.0" />
                                                </font>
                                             </Text>
                                             <Text fill="#b0b0b0" layoutX="19.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="code ">
                                                <font>
                                                   <Font name="Open Sans Extrabold" size="15.0" />
                                                </font>
                                             </Text>
                                             <Text fill="#b0b0b0" layoutX="54.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sent to complete your Sign Up. If you don't see it, you may need to ">
                                                <font>
                                                   <Font name="Open Sans Regular" size="15.0" />
                                                </font>
                                             </Text>
                                             <Text fill="#b0b0b0" layoutX="53.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="check your spam ">
                                                <font>
                                                   <Font name="Open Sans Extrabold" size="15.0" />
                                                </font>
                                             </Text>
                                             <Text fill="#b0b0b0" layoutX="76.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="folder.">
                                                <font>
                                                   <Font name="Open Sans Regular" size="15.0" />
                                                </font>
                                             </Text>
                                          </children>
                                       </TextFlow>
                                       <TextFlow fx:id="successTextFlow" layoutX="10.0" layoutY="118.0" managed="false" maxWidth="450.0" textAlignment="CENTER" visible="false">
                                          <children>
                                             <Text fill="#b0b0b0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations! ">
                                                <font>
                                                   <Font name="Open Sans Extrabold" size="15.0" />
                                                </font>
                                             </Text>
                                             <Text fill="#b0b0b0" layoutX="19.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You've successfully verified your account. You can now login to connect with people!">
                                                <font>
                                                   <Font name="Open Sans Regular" size="15.0" />
                                                </font>
                                             </Text>
                                          </children>
                                       </TextFlow>
                                    </children>
                                 </VBox>
                                       <VBox fx:id="otpVBox" alignment="CENTER" fillWidth="false" spacing="3.0">
                                           <children>
                                       <HBox alignment="CENTER" prefHeight="50.0" prefWidth="403.0" VBox.vgrow="ALWAYS">
                                          <children>
                                             <AnchorPane HBox.hgrow="ALWAYS">
                                                <children>
                                                   <HBox alignment="CENTER" spacing="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                      <children>
                                                                 <TextField fx:id="num0" alignment="CENTER" minHeight="35.0" prefHeight="50.0" prefWidth="50.0" styleClass="textField" />
                                                         <TextField fx:id="num1" alignment="CENTER" layoutX="10.0" layoutY="10.0" minHeight="35.0" prefHeight="50.0" prefWidth="50.0" styleClass="textField" stylesheets="login/login-view.css" />
                                                         <TextField fx:id="num2" alignment="CENTER" layoutX="60.0" layoutY="10.0" minHeight="35.0" prefHeight="50.0" prefWidth="50.0" styleClass="textField" stylesheets="login/login-view.css" />
                                                         <TextField fx:id="num3" alignment="CENTER" layoutX="110.0" layoutY="10.0" minHeight="35.0" prefHeight="50.0" prefWidth="50.0" styleClass="textField" stylesheets="login/login-view.css" />
                                                         <TextField fx:id="num4" alignment="CENTER" layoutX="299.0" layoutY="10.0" minHeight="35.0" prefHeight="50.0" prefWidth="50.0" styleClass="textField" stylesheets="login/login-view.css" />
                                                         <TextField fx:id="num5" alignment="CENTER" layoutX="337.0" layoutY="10.0" minHeight="35.0" prefHeight="50.0" prefWidth="50.0" styleClass="textField" stylesheets="login/login-view.css" />
                                                      </children>
                                                   </HBox>
                                                </children>
                                             </AnchorPane>
                                          </children>
                                       </HBox>
                                           </children>
                                       </VBox>
                                       <!-- Status -->
                                       <Label fx:id="statusLabel" managed="false" text="" textFill="red" visible="false" />
         
                                                                              <!-- Submit Button -->
                                       <Button fx:id="verifyButton" defaultButton="true" minHeight="35.0" minWidth="400.0" onAction="#onVerifyClicked" styleClass="submitBtn" stylesheets="login/login-view.css" text="Verify" textFill="#ffffffd5">
                                           <font>
                                               <Font name="System Bold" size="13.0" />
                                           </font>
                                       </Button>
         
                                                                              <!-- Switch Mode -->
                                       <HBox alignment="CENTER">
                                           <Label fx:id="resendLabel" text="Didn't receive an email ?" textFill="#838383">
                                       <font>
                                          <Font size="13.0" />
                                       </font></Label>
                                           <Hyperlink fx:id="resendLink" onAction="#onResendLinkClicked" text="Resend" textFill="#00aeff">
                                       <font>
                                          <Font size="13.0" />
                                       </font></Hyperlink>
                                       </HBox>
                                   </VBox>
                           </children>
                        </VBox>
                       </children>
                   </StackPane>
                 </children>
             </VBox>
         </children>
      </HBox>
      <HBox fx:id="dragRegion" prefHeight="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
