<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import org.onyxfx.graphics.controls.OFxAvatarView?>

<AnchorPane fx:id="test" minWidth="280.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mdev.chatcord.client.friend.controller.ContactController">
   <children>
      <ToggleButton fx:id="contactBtn" layoutX="11.0" mnemonicParsing="false" onAction="#onChatBtnClicked" prefWidth="280.0" styleClass="contactBtn" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <HBox spacing="10.0">
               <children>
                  <VBox alignment="CENTER" HBox.hgrow="NEVER">
                     <children>
                        <OFxAvatarView fx:id="contactImage" alignment="TOP_LEFT" fitHeight="22.0" fitWidth="24.0" size="46.0" statusVisible="true">
                           <defaultImage>
                              <Image url="@../../images/icons/Asset%201.png" />
                           </defaultImage>
                           <statusRingColor>
                              <Color red="0.26274511218070984" green="0.0470588244497776" blue="0.29411765933036804" />
                           </statusRingColor>
                           <backgroundColor>
                              <Color red="0.16862745583057404" green="0.5607843399047852" blue="0.3529411852359772" />
                           </backgroundColor>
                           <hoverColor>
                              <Color red="0.3322800099849701" green="0.3124000132083893" blue="0.7099999785423279" opacity="0.8740457892417908" />
                           </hoverColor>
                           <pressedColor>
                              <Color red="0.32309940457344055" green="0.15679824352264404" blue="0.5131579041481018" />
                           </pressedColor>
                           <statusColor>
                              <Color red="1.0" green="0.5529412031173706" blue="0.2078431397676468" />
                           </statusColor>
                        </OFxAvatarView>
                     </children>
                     <HBox.margin>
                        <Insets right="3.0" top="3.0" />
                     </HBox.margin>
                  </VBox>
                  <HBox HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane maxWidth="350.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="chatName" alignment="TOP_LEFT" style="-fx-text-fill: #dddddd; -fx-font-weight: bold; -fx-font-size: 14;" text="Username" textAlignment="CENTER" textFill="#dddddd" />
                                                <Label fx:id="tag" alignment="TOP_CENTER" disable="true" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: #dddddd; -fx-font-weight: bold; -fx-font-size: 10; -fx-font-family: Open Sans;" text="####" textAlignment="CENTER" textFill="#dddddd">
                                                   <font>
                                                      <Font name="Open Sans Regular" size="4.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label fx:id="lastChatMessage" alignment="CENTER" disable="true" text="No messages yet " textFill="#9e9d9d" wrapText="true" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <VBox fx:id="rightSide" alignment="TOP_CENTER" fillWidth="false" spacing="9.0">
                           <children>
                              <Label fx:id="timestamp" alignment="CENTER_RIGHT" style="-fx-text-fill: #636363;" text="hh:mm PM" textFill="#636363">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <StackPane alignment="CENTER_RIGHT">
                                 <children>
                                    <HBox fx:id="requestContainer" managed="false" spacing="10.0" visible="false" StackPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="acceptBtn" mnemonicParsing="false" onAction="#onAcceptButtonClicked" prefHeight="33.0" prefWidth="33.0" styleClass="requestBtn">
                                             <graphic>
                                                <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/icons/check.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="declineBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeclineButtonClicked" prefHeight="33.0" prefWidth="33.0" styleClass="requestCancelBtn">
                                             <graphic>
                                                <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/icons/x.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <StackPane.margin>
                                          <Insets left="3.0" />
                                       </StackPane.margin>
                                    </HBox>
                                    <Label fx:id="friendStatus" alignment="CENTER" managed="false" styleClass="pendingFriendStatus" text="PENDING" textFill="WHITE" visible="false" wrapText="true">
                                       <font>
                                          <Font name="Open Sans ExtraBold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="unseenMessagesCounter" alignment="CENTER" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #4a65b7; -fx-background-radius: 15; -fx-label-padding: 0 5; -fx-text-fill: #fcfcfc;" text="1" textAlignment="CENTER" textFill="#dddddd" visible="false">
                                       <StackPane.margin>
                                          <Insets right="2.0" />
                                       </StackPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </graphic>
      </ToggleButton>
   </children>
</AnchorPane>
