<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.onyxfx.graphics.layout.OFxExpandablePane?>

<VBox alignment="CENTER" style="-fx-background-color: transparent; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mdev.chatcord.client.friend.controller.FriendsController">
   <children>
      <AnchorPane minWidth="250.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" styleClass="contentNoPadding" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox style="-fx-background-color: transparent;">
                     <children>
                        <Label style="-fx-text-fill: #ffffffd1; -fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: gg sans Medium;" text="Friends" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="Bell MT" size="10.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="addContactButton" mnemonicParsing="false" onAction="#onAddContactClick" styleClass="navigationBtn" textAlignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/icons/add_user_icon.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <ColorAdjust brightness="0.33" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" styleClass="searchBar">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../images/icons/Search.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <TextField fx:id="searchField" promptText="Search Friend" style="-fx-background-color: transparent; -fx-text-fill: #f2f2f2;" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane fx:id="contactScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" stylesheets="@../css/ScrollPanel.css" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="contactsListView" spacing="10.0">
                           <stylesheets>
                              <URL value="@../css/contact.css" />
                              <URL value="@../css/friend-status.css" />
                           </stylesheets>
                           <children>
                              <HBox alignment="CENTER" VBox.vgrow="NEVER">
                                 <children>
                                    <Pane opacity="0.65" prefHeight="3.0" style="-fx-background-color: #7d1b90; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
                                       </HBox.margin>
                                    </Pane>
                                 </children>
                              </HBox>
                              <OFxExpandablePane fx:id="directChatList" arrowIconHeight="13.0" arrowIconWidth="13.0" arrowTint="#f5f5f5" expanded="true" spacing="5.0" text="Direct Chat" textFill="#ffffffda" underlineVisible="false">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <arrowImage>
                                    <Image url="@../../images/icons/icons8-forward-50.png" />
                                 </arrowImage>
                              </OFxExpandablePane>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" />
                           </padding>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/NavigationBar.css" />
      <URL value="@../css/main-layout.css" />
   </stylesheets>
</VBox>
